
 _   _                    _      _   _            
| \ | | ___  _____      _| | ___| |_| |_ ___ _ __ 
|  \| |/ _ \/ __\ \ /\ / / |/ _ \ __| __/ _ \ '__|
| |\  |  __/\__ \\ V  V /| |  __/ |_| ||  __/ |   
|_| \_|\___||___/ \_/\_/ |_|\___|\__|\__\___|_|   
                                                  
                                               
Ciao,
  se vuoi che ti avviso sulle prossime presentazioni, conferenze o i corsi a 
cui parteciperò, o organizzatori iscriviti alla mia newsletter, compila qui
sotto (in stampatello, solo la mail è obbligatoria):

        Nome             : ________________________________________
        Cognome          : ________________________________________
        Azienda          : ________________________________________
        Ruolo in azienda : ________________________________________
        Indirizzo email  : ________________________________________

        Sei interessato ad un corso di TDD e Agile Design in azienda da te?

                                                [ SÌ / NO ]

Lasciami il foglio sul tavolo o portamelo sul tavolo.



 _____             _ _                _    
|  ___|__  ___  __| | |__   __ _  ___| | __
| |_ / _ \/ _ \/ _` | '_ \ / _` |/ __| |/ /
|  _|  __/  __/ (_| | |_) | (_| | (__|   < 
|_|  \___|\___|\__,_|_.__/ \__,_|\___|_|\_\
                                           
Quando preparo un talk mi piace applicare il principio del miglioramento
continuo, per farlo ho bisogno di feedback strutturato che mi aiuti a
individuare sia i punti di miglioramento sia i punti di forza. Perché il
feedback sia efficace è necessario che esprima sia le cose andate bene che
quelle migliorabili. 

Scrivimi qui sotto cosa ti è piaciuto e cosa non ti è piaciuto. Lascia questo
foglio sul tavolo o vieni a portarmelo.



